{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DotNetNuxt.StarterKit": "Debug"
    }
  },
  "Startup": {
    "EnableSwaggerUi": true,
    "AllowHttpInsecure": true,
    "AllowedCorsOrigins": []
  }
}
